<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Home.css">
<link href="Home.js">        
</head>
<body>
div class="WebContainer" id="myTopnav"> 
<ul>
  <li><a class="login" href="#Login">Login/Register</a></li>
  <li><i class="fa fa-arrow-right" id="navbt"></i></li>
  <li><a class="blog" href="#blog">Blog</a></li>
  <li><a class="features" href="#features">Features</a></li>
  <li><a class="about" href="#about">About Us</a></li>
  <li><a class="organise" href="#organise">Organise IMUN</a></li>
  <li><a class="search" href="#search">Search for IMUNs</a></li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a class="model" href="#model">International Model United Nations</a></li>
</ul>
<img src="logo.png" class="logo" alt="MUN logo"/>
<div class="backgrnd">
<img src="spacelights.jpg" class="backgrnd" alt="Earth"/>
<div class="card" id="card1"></div>
  <div class="card-body">
    <h5 class="card-title" id="card1-title">Search for MUNs</h5>
    <i class="fa fa-globe" id="cimg"></i>
    <p class="card-text" id="card1txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
    <button type="button" ><a href="#Search" class="card-link" id="bt">Search</a></button>
  </div>
  <div class="card" id="card2"></div>
  <div class="card-body">
    <h5 class="card-title" id="card2-title" >Organise your MUN</h5>
    <i class='fa fa-users' id="cimg2"></i>
    <p class="card-text" id="card2txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
    <button type="button" ><a href="#Search" class="card-link" id="bt2">Organise</a></button>
  </div>
  <div class="sidehead">
<br>Discover over <span class="col">1500</span>
<br><span class="col">MUNs</span> Worldwide.
</div>
<div class="sidesubhead">
  <br>Lorem ipsum dolor sit amet,
  <br>consectetur adipiscing elit.
</div>
</div>
<div class="side">
<br>Upcoming MUN 
<br>Conferences
</div>
<div class="card" id="card3">
  <img class="card-img" src="beach.png" alt="DXCI"></div>
  <div class="card-img-overlay text-white d-flex flex-column justify-content-center">
    <h4 class="card-title" id="ctitle"><br>DXCIMUN<br>2019</h4>
    <h6 class="card-subtitle" id="cstitle">Seattle, USA</h6>
    <button type="button" ><a href="#Search" class="card-link" id="bt3">Know More</a><i class="fa fa-arrow-right" id="n1"></i></button>
  </div>
<div class="card" id="card4">
  <img class="card-img" src="mount.jpg" alt="Washington" width="290px" height= "490px"></div>
    <div class="card-img-overlay text-white d-flex flex-column justify-content-center">
      <h4 class="card-title" id="ctitle4"><br>NMUN<br>2019</h4>
      <h6 class="card-subtitle" id="cstitle4">Washington DC</h6>
      <button type="button"><a href="#Search" class="card-link" id="bt4">Know More</a><i class="fa fa-arrow-right" id="n2"></i></button>
</div>
<div class="card" id="card5">
  <img class="card-img" src="sunset1.jpg" alt="Washington" width="290px" height= "490px"></div>
    <div class="card-img-overlay text-white d-flex flex-column justify-content-center">
      <h4 class="card-title" id="ctitle5"><br>HARVARD<br>WORLD<br>MUN 2020</h4>
      <h6 class="card-subtitle" id="cstitle5">Tokyo, Japan</h6>
      <button type="button"><a href="#Search" class="card-link" id="bt5">Know More</a><i class="fa fa-arrow-right" id="n3"></i></button>
</div>
<div>
  <button  class="button" id="br"><i class="fa fa-arrow-right" style="font-size:36px" id="butt"></i></button>
  <button  class="button" id="bl"><i class="fa fa-arrow-left" style="font-size:36px" id="butt"></i></button>
</div>
<div class="sec">
<br>All you need
<br>in one place</div>
<div class="card_1" id="card01"></div>
  <div class="card-body">
    <h5 class="card-title_3" id="card-title_01"><br>Powerful Marketing and <br>Conference Management Tools</h5>
    <i class="fa fa-facebook-square" style="font-size:24px" id="cimg11"></i>
    <i class="fa fa-instagram" style="font-size:24px" id="cimg12"></i>
    <i class="fa fa-twitter" style="font-size:24px" id="cimg13"></i>
    <button type="button" ><a href="#Search" class="card-link" id="bt01">For Organisers</a></button>
    <p class="card-text3" id="card01txt">Run your conference's registration with a professional, powerful conference management system, hand-built for MUN. Advertise to 100k+ MUNers.</p>
  </div>
  <div class="card_1" id="card02"></div>
  <div class="card-body">
    <h5 class="card-title_3" id="card-title_02"><br>The Biggest MUN Database <br>with Easy Applications</h5>
    <i class="fas fa-umbrella-beach" id="cimg02"></i>
    <button type="button" ><a href="#Search" class="card-link" id="bt02">For Participants</a></button>
    <p class="card-text3" id="card02txt">Let mymun's professional, experienced team help you find the best group rate for your hotel and flights!</p>
  </div>
  <div class="card_1" id="card03"></div>
  <div class="card-body">
    <h5 class="card-title_3" id="card-title_03"><br>Personalized Travel Service <br>for Your Delegation</h5>
    <span class="glyphicon glyphicon-user" id="cimg3" style="font-size: 36px;"></span>
    <button type="button" ><a href="#Search" class="card-link" id="bt03">For Groups</a></button>
    <p class="card-text3" id="card03txt">Special rates for flights and hotels as well as exclusive insurance deals, adventure tours, car rentals and more.</p>
  </div>
  <div class="card_1" id="card04"></div>
  <div class="card-body">
    <h5 class="card-title_3" id="card-title_04"><br>The Best Flights, Hotels, <br>Trips and Insurances</h5>
    <i class='fas fa-plane-departure' style='font-size:36px' id="cimg4"></i>
    <button type="button" ><a href="#Search" class="card-link" id="bt04">For Everyone</a></button>
    <p class="card-text3" id="card04txt">Looking for your next conference? Browse the largest database of Model UN, Model EU, and other political simulation conferences and apply with one click! </p>
  </div>
  <div class="sec_1">
  <br>Our Blogs</div>
  <div class="blog_1" id="blog1"></div>
  <div class="card-body"><img src="kidthinking1.png.jpg" alt="curiousboy" class="image" id="image1"></div>
      <div class="blgtxt" id="blogtxt1"><br>Quality vs Quantity of<br>delegates! What matters<br>the most in a MUN?</div>
      <p class="blgstxt" id="blogstxt1">Posted by Jane Doe</p> 
  <button type="button" ><a href="#Search" class="card-link1" id="btb1">Read More</a><i class="fa fa-arrow-right" id="nb1"></i></button>
  <div class="blog_1" id="blog2"></div>
  <div class="card-body"><img src="kidthinking1.png.jpg" alt="curiousboy" class="image" id="image2"></div> 
      <div class="blgtxt" id="blogtxt2"><br>Quality vs Quantity of<br>delegates! What matters<br>the most in a MUN?</div>
      <p class="blgstxt" id="blogstxt2">Posted by Jane Doe</p> 
  <button type="button" ><a href="#Search" class="card-link1" id="btb2">Read More</a><i class="fa fa-arrow-right" id="nb2"></i></button>
  <div class="blog_1" id="blog3"></div>
  <div class="card-body"><img src="kidthinking1.png.jpg" alt="curiousboy" class="image" id="image3"></div> 
      <div class="blgtxt" id="blogtxt3"><br>Quality vs Quantity of<br>delegates! What matters<br>the most in a MUN?</div>
      <p class="blgstxt" id="blogstxt3">Posted by Jane Doe</p> 
  <button type="button" ><a href="#Search" class="card-link1" id="btb3">Read More</a><i class="fa fa-arrow-right" id="nb3"></i></button>
  <div class="sec_2">
    <br>What people have to say about us!</div>
<div class="comments"></div>
  <div class="card-body"> 
    <i class='fas fa-quote-left' style='font-size:48px;color:#FFFFFF' id="commcom"></i>
      <div class="commtxt"><p>This is my first Model United Nations conference where I have gained a lot of new experience and have met people who are smart, kind and hardworking. Most importantly, it made me want to improve myself more!</p></div> 
  <button type="button" ><span class="glyphicon glyphicon-chevron-left" id="commbt" style="font-size: 46px;"></span></button></div>
 <div> <span class="dot" id="dot1"></span>
  <span class="dot" id="dot2"></span>
  <span class="dot" id="dot3"></span>
  <span class="dot" id="dot4"></span></div>
  <div class="girl"><img src="girl.jpg" style="height: 170.07px188.18px; width: 178.18px;"></div>
  <p class="gtxt">Sand Siwapron</p>
  <p class="gstxt"><br>Thailand</p>
  <div class="sec_3">
    <br>Get in Touch
  </div>
<div class="git"></div>
  <div class="mb-4">
    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4" id="gith">SAY SOMETHING</h2>
    <div class="row">
        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">      <!--Grid row-->
                <div class="row">
<div class="gitnmsc">
                    <!--Grid column-->
                    <div class="col-md-6" id="git_n">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Name">
                            <label for="name"></label>
                        </div>
                    </div>
                    </div>
                    <!--Grid column-->
<div class="gitnmsc">
                    <!--Grid column-->
                    <div class="col-md-6" id="git_m">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control" placeholder="E-mail">
                            <label for="email"></label>
                        </div>
                    </div>
                  </div>
      <div class="gitnmsc">             
                    <div class="col-md-6" id="gitc">
                      <div class="md-form mb-0">
                          <input type="text" id="company" name="company" class="form-control" placeholder="Company name">
                          <label for="email"></label>
                      </div>
                  </div>
                    <!--Grid column-->
                  </div> 
                </div> <!--Grid row-->

 <div class="gitnmsc">               <!--Grid row-->
      <div class="row">
                <div class="col-md-6" id="gits">
                  <div class="md-form mb-0">
                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
                     <label for="subject"></label>
                    </div>
             </div>
            </div>
          </div>
                <!--Grid row-->
<div class="gitnmsc">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-12" id="gitmsg">
                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="Your Message"></textarea>
                            <label for="message"></label>
                        </div>
                      </div>
                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
        <button type="button" class="btn btn-primary" id="gitb"><a onclick="document.getElementById('contact-form').submit();" style="color: #FFFFFF;">SEND</a></button>
            </div>
            <div class="status"></div>
<div class="gitsh" id="gitsh1"><br>Phone</div>
<div class="gitsh" id="gitsh2"><br>Email</div>
<div class="gitsh" id="gitsh3"><br>Address</div>
<div class="gitssh" id="gitssh1"><br>(+91) 999 741 5973</div>
<div class="gitssh" id="gitssh2"><br>info@internationalmun.org</div>
<div class="gitssh" id="gitssh3"><br>E-73 Sector 50, Gautam Budh<br>Nagar, Noida, India - 201 304</div>
<div class="lastcard"></div>
<div class="lasth"><br>About mymun</div>
<div class="lastsh" id="lastsh1"><p>The ultimate MUN database, conference management tool, and social network. Join over 100,000 muners to discover new MUN conferences, organize your own MUN conference, research and publish Position Papers, travel cheaply and securely, and make friends for life.</p></div>
<div class="lastsh" id="lastsh2"><br>Search for IMUNs</div>
<div class="lastsh" id="lastsh3"><br>MUN conference highlights</div>
<div class="lastsh" id="lastsh4"><br>Organise IMUN</div>
<div class="lastsh" id="lastsh5"><br>MUN conference list</div>
<div class="lastsh" id="lastsh6"><br>Features</div>
<div class="lastsh" id="lastsh7"><br>MUN conference calender</div>
<div class="lastsh" id="lastsh8"><br>Blogs</div>
<div class="lastsh" id="lastsh9"><br>MUN conference map</div>
<div class="lastsh" id="lastsh10"><span class="glyphicon glyphicon-earphone" id="lasii1"></span><br>Phone:<br>(+91) 999 741 5973</div>
<div class="lastsh" id="lastsh11"><span class="glyphicon glyphicon-envelope" id="lasti2"></span><br>E-mail:<br>info@internationalmun.org</div>
<div class="lastsh" id="lastsh12"><span class="glyphicon glyphicon-map-marker" id="lasti3"></span><br>Address:<br>E-73 Sector 50, Gautam Budh<br>Nagar, Noida, India - 201 304</div>
<div class="lastsh" id="lastsh13"><br>COPYRIGHT © 2018-2019, INTERNATIONAL MODEL UNITED NATIONS</div>
</div>
</body>
</html>
